
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_II_MOTOKO_BACKEND='/home/saul/Documents/turno-virtual/.dfx/local/canisters/ii_motoko_backend/ii_motoko_backend.did'
CANISTER_ID_INTERNET_IDENTITY='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_II_MOTOKO_FRONTEND='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_II_MOTOKO_BACKEND='asrmz-lmaaa-aaaaa-qaaeq-cai'
CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_CANDID_PATH='/home/saul/Documents/turno-virtual/.dfx/local/canisters/ii_motoko_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES